<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="comment"
                type="com.kotlin.mvvm.boilerplate.data.local.room.CommentEntity"/>

    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/padding_normal">

        <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black_85"
                android:maxLines="4"
                app:textHtml="@{comment.text}"
                app:layout_constraintBottom_toTopOf="@id/tv_author"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_55"
                android:layout_marginTop="@dimen/padding_small"
                android:textSize="@dimen/text_small"
                android:text="@{comment.authorAndTime}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_comment"/>
    </android.support.constraint.ConstraintLayout>
</layout>
